{
    "name": "thorie7912/sample-zf2-bitcoin-php-app",
    "description": "Sample App that uses ZF2 and the Bitcoin PHP library",
    "license": "unlicense.org",
    "keywords": [
        "bitcoin",
        "php"
    ],
    "homepage": "https://github.com/thorie7912/sample-zf2-bitcoin-php-app",
    "require-dev": {
        "phpunit/phpunit": "3.7.32"
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "repositories": {
        "bitcoin-php": {
            "type": "package",
            "package": {
                "name": "thorie7912/bitcoin-php",
                "version": "1.0.0",
                "source": {
                    "url": "https://github.com/thorie7912/bitcoin-php",
                    "type": "git",
                    "reference": "1f9e946e52"
                }
            }
        }
    },
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.1",
        "thorie7912/bitcoin-php": "*"
    },
    "autoload": {
        "psr-0": {
            "Zend\\": "library/",
            "Bitcoin": "vendor/thorie7912/bitcoin-php/src"
        }
    }
}
